[legends]
KC_EXLM=!
KC_HASH=#
KC_PERC=%
KC_AT=@
KC_DLR=$
KC_CIRC=^
KC_LCBR={
KC_LPRN=(
KC_LBRC=[
KC_RCBR=}
KC_RPRN=)
KC_RBRC=]
KC_PIPE=|
KC_GRV=` ~
KC_TILD=~
KC_PLUS=+
KC_AMPR=&
KC_UNDS=_
KC_MINS=- _
KC_EQL== +
KC_ALGR(KC_5)=€
KC_SLSH=/ ?
KC_COMM=, <
KC_ASTR=*
KC_DOT=. >
KC_BSLS=\ |
KC_QUOT=' "
KC_SCLN=; :
KC_QUES=?
KC_COLN=:
LGUI_T(KC_A)= ◆_A
LALT_T(KC_S)= ⎇_S
LCTL_T(KC_D)= ⎈_D
LSFT_T(KC_F)= ⇧_F
RSFT_T(KC_J)= ⇧_J
RCTL_T(KC_K)= ⎈_K
RALT_T(KC_L)= ⎇_L
RGUI_T(KC_SCLN)= ◆_;:
LGUI_T(KC_GRV)= ◆_`~
LALT_T(KC_QUOT)= ⎇_'"
LCTL_T(KC_LBRC)= ⎈_[{
LSFT_T(KC_RBRC)= ⇧_]}
RSFT_T(KC_4)= ⇧_4$
RCTL_T(KC_5)= ⎈_5%
RALT_T(KC_6)= ⎇_6^
base_layer = 0
num_sym_layer = 1
nav_layer = 2
mouse_layer = 3
fnc_layer = 4
right_numpad_layer_1 = 5
right_numpad_layer_2 = 6